{
  "expo": {
    "name": "Bloom",
    "slug": "Bloom",
    "scheme": "mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "NFC",
        "NFC"
      ],
      "usesFeatures": [
        {
          "android:name": "android.hardware.nfc",
          "android:required": true
        },
        {
          "android:name": "android.hardware.nfc",
          "android:required": true
        }
      ],
      "package": "com.asterchu.mobileapp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ba77e10-b6ab-455b-a7fe-4c0ab6b88008"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0ba77e10-b6ab-455b-a7fe-4c0ab6b88008"
    }
  }
}
